POSTGRES_DB=badatabase
POSTGRES_USER=badatabase
POSTGRES_PASSWORD=badatabase
POSTGRES_HOST_AUTH_METHOD="scram-sha-256\nhost replication all 0.0.0.0/0 md5"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"


DATABASE_HOST=localhost
DATABASE_PORT=5454
DATABASE_NAME=badatabase
DATABASE_USER=badatabase
DATABASE_PASSWORD=badatabase


